#!/usr/bin/env python3
import json
import os
import sys

provider = sys.argv[1] if len(sys.argv) > 1 else ""
command = sys.argv[2] if len(sys.argv) > 2 else ""
base_url = sys.argv[3] if len(sys.argv) > 3 else ""
model = sys.argv[4] if len(sys.argv) > 4 else ""
key = sys.argv[5] if len(sys.argv) > 5 else ""

for _ in sys.stdin:
    pass

home = os.environ.get("SELF_HOME", ".")
keyfile = os.path.join(home, ".brain-key")
if key.strip():
    with open(keyfile, "w") as f:
        f.write(key.strip())
    os.chmod(keyfile, 0o600)

key_set = os.path.exists(keyfile) and os.path.getsize(keyfile) > 0
print(json.dumps({"name": "brain.configured", "payload": {
    "provider": provider,
    "command": command,
    "base_url": base_url,
    "model": model,
    "key_set": key_set,
}}))
